/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "secretary",
	"main": "../src/index.ts",
	"compatibility_date": "2025-04-03",
	"observability": {
		"enabled": true
	},
  "assets": {
    "not_found_handling": "none"
  },
  "ai": {
    "binding": "AI"
  },
  "compatibility_flags": ["global_fetch_strictly_public"]
}
